raindrop2/PreferencesUserControl.xaml

<UserControl
    x:Class="raindrop2.PreferencesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:raindrop2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel Margin="0,0,0,-61">
            <TextBlock Text="first name" Foreground="#FFFFBB33" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Light"></TextBlock>
            <TextBox x:Name="firstName" HorizontalAlignment="Left" Width="266" TextChanged="firstName_TextChanged" BorderBrush="#FFFFBB33" FontFamily="Segoe UI Light" />

            <TextBlock Text="temperature units" Margin="0,20,0,0" Foreground="#FFFFBB33" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Light"></TextBlock>
            <RadioButton x:Name="tempRadioC" Content="celsius" GroupName="Group1" IsChecked="False" Checked="tempRadioC_Checked" Foreground="Black" BorderBrush="White" FontFamily="Segoe UI Light"/>
            <RadioButton x:Name="tempRadioF" Content="fahrenheit" GroupName="Group1" IsChecked="False"  Checked="tempRadioF_Checked" Foreground="Black" BorderBrush="White" FontFamily="Segoe UI Light" />

            <TextBlock Text="distance units" Margin="0,20,0,0" Foreground="#FFFFBB33" FontSize="14" FontFamily="Segoe UI Light" FontWeight="Bold"/>
            <RadioButton x:Name="distRadioM" Content="metric" GroupName="Group2" IsChecked="False" Checked="distRadioM_Checked" Foreground="Black" BorderBrush="White" FontFamily="Segoe UI Light"/>
            <RadioButton x:Name="distRadioI" Content="imperial" GroupName="Group2" IsChecked="False" Checked="distRadioI_Checked" Foreground="Black" BorderBrush="White" FontFamily="Segoe UI Light" />


        </StackPanel>
    </Grid>
</UserControl>
