raindrop2/threeDayView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="raindrop2.threeDayView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:raindrop2"
    xmlns:common="using:raindrop2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>


    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource WorldAppBarButtonStyle}" Click="GoToWunderground" AutomationProperties.Name="wunderground" Content="☂"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.TopAppBar>
        <AppBar x:Name="topAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource WorldAppBarButtonStyle}" Click="locationManager" AutomationProperties.Name="Locations" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>



    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="threeDayWeatherView">
            <Grid.Background>
                <ImageBrush x:Name="threeDayViewBackground" ImageSource="" Stretch="UniformToFill"></ImageBrush>
            </Grid.Background>
            <Button x:Name="backButton" Click="GoBack"  Style="{StaticResource BackButtonStyle}" Height="50" Margin="36,50,0,0" VerticalAlignment="Top" Width="Auto"/>

            <Grid x:Name="WeatherInfoMain" Margin="150,0,0,0" Background="#BF000000" HorizontalAlignment="Left" Width="420">
                <StackPanel x:Name="TitleArea" Orientation="Horizontal" Margin="-30,40,-30,0" Height="100" VerticalAlignment="Top">
                    <StackPanel Margin="30,0,0,0">
                        <TextBlock x:Name="cityName" Style="{StaticResource PageHeaderTextStyle}" Margin="30,0,0,15" FontFamily="{StaticResource MainUIFont}" FontSize="40" Width="324"/>
                        <TextBlock Text="7 Day Weather" FontSize="14" Margin="30,0,0,0" FontFamily="{StaticResource MainUIFont}" Foreground="#FFFFBB33"/>
                    </StackPanel>
                    <Button x:Name="menuBtn" Margin="0" BorderThickness="0" Background="{x:Null}" Content="☰" FontSize="25" HorizontalAlignment="Right" Click="showMenu" Width="50" Height="50"/>
                </StackPanel>

                <ScrollViewer x:Name="ContentArea" Margin="30,200,30,0" >
                    <StackPanel>
                        <StackPanel x:Name="Day1">
                            <Border BorderBrush="#FFFFBB33" BorderThickness="0,0,0,1" Margin="0,0,0,0" >
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBlock x:Name="DayHead" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Margin="0,0,0,0" FontFamily="Segoe UI Semibold" Foreground="#FFFFBB33"/>
                                </StackPanel>
                            </Border>
                            <StackPanel x:Name="numIcon" Margin="0,0,10,0" Orientation="Horizontal">
                                <Image x:Name="weatherIcon" Width="66" Height="66"/>
                                <StackPanel Width="200">
                                    <TextBlock x:Name="hilo" TextWrapping="Wrap" FontSize="32" Margin="10,0" FontFamily="{StaticResource MainUIFont}"/>
                                    <TextBlock x:Name="desc" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="10,0" FontFamily="{StaticResource MainUIFont}"/>
                                </StackPanel>
                                <Border BorderBrush="#FFFFBB33" BorderThickness="1,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="0" />
                                <StackPanel Width="127" Orientation="Horizontal" Margin="10,5,0,0">
                                    <StackPanel x:Name="Left" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                            <Image x:Name="rainIcon" Source="Assets/Icons/pop.png" Width="16" Height="16" />
                                            <TextBlock x:Name="rainData" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="windIcon" Source="Assets/Icons/Wind.png" Width="16" Height="16" />
                                            <TextBlock x:Name="windData" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="snowIcon" Source="Assets/Icons/Snowflake.png" Width="16" Height="16"/>
                                            <TextBlock x:Name="snowData" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="Day2" Margin="0,40,0,0">
                            <Border BorderBrush="#FFFFBB33" BorderThickness="0,0,0,1" Margin="0,0,0,0" >
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBlock x:Name="DayHead2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Margin="0,0,0,0" FontFamily="Segoe UI Semibold" Foreground="#FFFFBB33"/>
                                </StackPanel>
                            </Border>
                            <StackPanel x:Name="numIcon2" Margin="0,0,10,0" Orientation="Horizontal">
                                <Image x:Name="weatherIcon2" Width="66" Height="66"/>
                                <StackPanel Width="200">
                                    <TextBlock x:Name="hilo2" TextWrapping="Wrap" FontSize="32" Margin="10,0" FontFamily="{StaticResource MainUIFont}"/>
                                    <TextBlock x:Name="desc2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="10,0" FontFamily="{StaticResource MainUIFont}"/>
                                </StackPanel>
                                <Border BorderBrush="#FFFFBB33" BorderThickness="1,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="0" />
                                <StackPanel Width="127" Orientation="Horizontal" Margin="10,5,0,0">
                                    <StackPanel x:Name="Left2" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="rainIcon2" Source="Assets/Icons/pop.png" Width="16" Height="16" />
                                            <TextBlock x:Name="rainData2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="windIcon2" Source="Assets/Icons/Wind.png" Width="16" Height="16" />
                                            <TextBlock x:Name="windData2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="snowIcon2" Source="Assets/Icons/Snowflake.png" Width="16" Height="16"/>
                                            <TextBlock x:Name="snowData2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="Day3" Margin="0,40,0,0">
                            <Border BorderBrush="#FFFFBB33" BorderThickness="0,0,0,1" Margin="0,0,0,0" >
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBlock x:Name="DayHead3" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Margin="0,0,0,0" FontFamily="Segoe UI Semibold" Foreground="#FFFFBB33"/>
                                </StackPanel>
                            </Border>
                            <StackPanel x:Name="numIcon3" Margin="0,0,10,0" Orientation="Horizontal">
                                <Image x:Name="weatherIcon3" Width="66" Height="66"/>
                                <StackPanel Width="200">
                                    <TextBlock x:Name="hilo3" TextWrapping="Wrap" FontSize="32" Margin="10,0" FontFamily="{StaticResource MainUIFont}"/>
                                    <TextBlock x:Name="desc3" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="10,0" FontFamily="{StaticResource MainUIFont}"/>
                                </StackPanel>
                                <Border BorderBrush="#FFFFBB33" BorderThickness="1,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="0" />
                                <StackPanel Width="127" Orientation="Horizontal" Margin="10,5,0,0">
                                    <StackPanel x:Name="Left3" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="rainIcon3" Source="Assets/Icons/pop.png" Width="16" Height="16" />
                                            <TextBlock x:Name="rainData3" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="windIcon3" Source="Assets/Icons/Wind.png" Width="16" Height="16" />
                                            <TextBlock x:Name="windData3" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="snowIcon3" Source="Assets/Icons/Snowflake.png" Width="16" Height="16"/>
                                            <TextBlock x:Name="snowData3" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="Day4" Margin="0,40,0,0">
                            <Border BorderBrush="#FFFFBB33" BorderThickness="0,0,0,1" Margin="0,0,0,0" >
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBlock x:Name="DayHead4" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Margin="0,0,0,0" FontFamily="Segoe UI Semibold" Foreground="#FFFFBB33"/>
                                </StackPanel>
                            </Border>
                            <StackPanel x:Name="numIcon4" Margin="0,0,10,0" Orientation="Horizontal">
                                <Image x:Name="weatherIcon4" Width="66" Height="66"/>
                                <StackPanel Width="200">
                                    <TextBlock x:Name="hilo4" TextWrapping="Wrap" FontSize="32" Margin="10,0" FontFamily="{StaticResource MainUIFont}"/>
                                    <TextBlock x:Name="desc4" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="10,0" FontFamily="{StaticResource MainUIFont}"/>
                                </StackPanel>
                                <Border BorderBrush="#FFFFBB33" BorderThickness="1,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="0" />
                                <StackPanel Width="127" Orientation="Horizontal" Margin="10,5,0,0">
                                    <StackPanel x:Name="Left4" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="rainIcon4" Source="Assets/Icons/pop.png" Width="16" Height="16" />
                                            <TextBlock x:Name="rainData4" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="windIcon4" Source="Assets/Icons/Wind.png" Width="16" Height="16" />
                                            <TextBlock x:Name="windData4" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="snowIcon4" Source="Assets/Icons/Snowflake.png" Width="16" Height="16"/>
                                            <TextBlock x:Name="snowData4" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="Day5" Margin="0,40,0,0">
                            <Border BorderBrush="#FFFFBB33" BorderThickness="0,0,0,1" Margin="0,0,0,0" >
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBlock x:Name="DayHead5" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Margin="0,0,0,0" FontFamily="Segoe UI Semibold" Foreground="#FFFFBB33"/>
                                </StackPanel>
                            </Border>
                            <StackPanel x:Name="numIcon5" Margin="0,0,10,0" Orientation="Horizontal">
                                <Image x:Name="weatherIcon5" Width="66" Height="66"/>
                                <StackPanel Width="200">
                                    <TextBlock x:Name="hilo5" TextWrapping="Wrap" FontSize="32" Margin="10,0" FontFamily="{StaticResource MainUIFont}"/>
                                    <TextBlock x:Name="desc5" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="10,0" FontFamily="{StaticResource MainUIFont}"/>
                                </StackPanel>
                                <Border BorderBrush="#FFFFBB33" BorderThickness="1,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="0" />
                                <StackPanel Width="127" Orientation="Horizontal" Margin="10,5,0,0">
                                    <StackPanel x:Name="Left5" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="rainIcon5" Source="Assets/Icons/pop.png" Width="16" Height="16" />
                                            <TextBlock x:Name="rainData5" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="windIcon5" Source="Assets/Icons/Wind.png" Width="16" Height="16" />
                                            <TextBlock x:Name="windData5" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="snowIcon5" Source="Assets/Icons/Snowflake.png" Width="16" Height="16"/>
                                            <TextBlock x:Name="snowData5" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="Day6" Margin="0,40,0,0">
                            <Border BorderBrush="#FFFFBB33" BorderThickness="0,0,0,1" Margin="0,0,0,0" >
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBlock x:Name="DayHead6" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Margin="0,0,0,0" FontFamily="Segoe UI Semibold" Foreground="#FFFFBB33"/>
                                </StackPanel>
                            </Border>
                            <StackPanel x:Name="numIcon6" Margin="0,0,10,0" Orientation="Horizontal">
                                <Image x:Name="weatherIcon6" Width="66" Height="66"/>
                                <StackPanel Width="200">
                                    <TextBlock x:Name="hilo6" TextWrapping="Wrap" FontSize="32" Margin="10,0" FontFamily="{StaticResource MainUIFont}"/>
                                    <TextBlock x:Name="desc6" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="10,0" FontFamily="{StaticResource MainUIFont}"/>
                                </StackPanel>
                                <Border BorderBrush="#FFFFBB33" BorderThickness="1,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="0" />
                                <StackPanel Width="127" Orientation="Horizontal" Margin="10,5,0,0">
                                    <StackPanel x:Name="Left6" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="rainIcon6" Source="Assets/Icons/pop.png" Width="16" Height="16" />
                                            <TextBlock x:Name="rainData6" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="windIcon6" Source="Assets/Icons/Wind.png" Width="16" Height="16" />
                                            <TextBlock x:Name="windData6" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="snowIcon6" Source="Assets/Icons/Snowflake.png" Width="16" Height="16"/>
                                            <TextBlock x:Name="snowData6" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="Day7" Margin="0,40,0,0">
                            <Border BorderBrush="#FFFFBB33" BorderThickness="0,0,0,1" Margin="0,0,0,0" >
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBlock x:Name="DayHead7" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Margin="0,0,0,0" FontFamily="Segoe UI Semibold" Foreground="#FFFFBB33"/>
                                </StackPanel>
                            </Border>
                            <StackPanel x:Name="numIcon7" Margin="0,0,10,0" Orientation="Horizontal">
                                <Image x:Name="weatherIcon7" Width="66" Height="66"/>
                                <StackPanel Width="200">
                                    <TextBlock x:Name="hilo7" TextWrapping="Wrap" FontSize="32" Margin="10,0" FontFamily="{StaticResource MainUIFont}"/>
                                    <TextBlock x:Name="desc7" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="10,0" FontFamily="{StaticResource MainUIFont}"/>
                                </StackPanel>
                                <Border BorderBrush="#FFFFBB33" BorderThickness="1,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="0" />
                                <StackPanel Width="127" Orientation="Horizontal" Margin="10,5,0,0">
                                    <StackPanel x:Name="Left7" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="rainIcon7" Source="Assets/Icons/pop.png" Width="16" Height="16" />
                                            <TextBlock x:Name="rainData7" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="windIcon7" Source="Assets/Icons/Wind.png" Width="16" Height="16" />
                                            <TextBlock x:Name="windData7" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="snowIcon7" Source="Assets/Icons/Snowflake.png" Width="16" Height="16"/>
                                            <TextBlock x:Name="snowData7" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="Day8" Margin="0,40,0,0">
                            <Border BorderBrush="#FFFFBB33" BorderThickness="0,0,0,1" Margin="0,0,0,0" >
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBlock x:Name="DayHead8" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Margin="0,0,0,0" FontFamily="Segoe UI Semibold" Foreground="#FFFFBB33"/>
                                </StackPanel>
                            </Border>
                            <StackPanel x:Name="numIcon8" Margin="0,0,10,0" Orientation="Horizontal">
                                <Image x:Name="weatherIcon8" Width="66" Height="66"/>
                                <StackPanel Width="200">
                                    <TextBlock x:Name="hilo8" TextWrapping="Wrap" FontSize="32" Margin="10,0" FontFamily="{StaticResource MainUIFont}"/>
                                    <TextBlock x:Name="desc8" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Margin="10,0" FontFamily="{StaticResource MainUIFont}"/>
                                </StackPanel>
                                <Border BorderBrush="#FFFFBB33" BorderThickness="1,0,0,0" RenderTransformOrigin="0.5,0.5" Margin="0" />
                                <StackPanel Width="127" Orientation="Horizontal" Margin="10,0,0,0">
                                    <StackPanel x:Name="Left8" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="rainIcon8" Source="Assets/Icons/pop.png" Width="16" Height="16" />
                                            <TextBlock x:Name="rainData8" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="windIcon8" Source="Assets/Icons/Wind.png" Width="16" Height="16" />
                                            <TextBlock x:Name="windData8" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="snowIcon8" Source="Assets/Icons/Snowflake.png" Width="16" Height="16"/>
                                            <TextBlock x:Name="snowData8" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="10,5,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="WeatherInfoMain">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Double>320</x:Double>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="WeatherInfoMain">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="backButton">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="cityName">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Double>240</x:Double>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="WeatherInfoMain">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<HorizontalAlignment>Left</HorizontalAlignment>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="menuBtn" d:IsOptimized="True"/>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="menuBtn">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>0,25</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
