raindrop2/weatherView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="raindrop2.weatherView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:raindrop2"
    xmlns:common="using:raindrop2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource WorldAppBarButtonStyle}" Click="GoToWunderground" AutomationProperties.Name="wunderground" Content="☂"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Page.TopAppBar>
        <AppBar x:Name="topAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource WorldAppBarButtonStyle}" Click="locationManager" AutomationProperties.Name="Locations" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="WeatherView" >
		<Grid.Background>
                <ImageBrush x:Name="weatherViewBackground" ImageSource=""></ImageBrush>
            </Grid.Background>
            <Button x:Name="backButton" Click="GoBack"  Style="{StaticResource BackButtonStyle}" Height="50" Margin="36,50,0,0" VerticalAlignment="Top" Width="Auto"/>
            <Grid x:Name="WeatherInfoMain" Margin="150,0,0,0" Background="#BF000000" HorizontalAlignment="Left" Width="420">
                <StackPanel Margin="30,0">
                    <StackPanel Orientation="Horizontal" Margin="-30,40,-30,0">
                        <StackPanel x:Name="TitleArea">
                            <TextBlock x:Name="cityName" Style="{StaticResource PageHeaderTextStyle}" Margin="30,0,0,15" FontFamily="{StaticResource MainUIFont}" FontSize="40" Width="324"/>
                            <TextBlock Text="Current Weather" FontSize="14" Margin="30,0,0,0" FontFamily="{StaticResource MainUIFont}" Foreground="#FFFFBB33"/>
                        </StackPanel>
                        <Button x:Name="menuBtn" Margin="0" BorderThickness="0" Background="{x:Null}" Content="☰" FontSize="25"  Click="showMenu" HorizontalAlignment="Right" Width="50" Height="50">
                        </Button>
                    </StackPanel>
                    <Button x:Name="alertBtn" Content="Alert" FontSize="16" FontFamily="{StaticResource MainUIFont}" BorderThickness="0" Foreground="White" BorderBrush="#B2FF0000" Click="showAlert" HorizontalAlignment="Stretch" Margin="-3,10,-3,0" Background="#B2FF0000" Visibility="Collapsed" />
                    <Grid x:Name="WeatherData" VerticalAlignment="Top" Margin="0,80,0,0">
                        <StackPanel Margin="0,0,0,410">
                            <TextBlock x:Name="greeting" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="{StaticResource MainUIFont}" Margin="0"/>
                            <StackPanel x:Name="numIcon" Margin="0,0,0,0" Orientation="Horizontal">
                                <Image x:Name="weatherIcon" Source="" Width="66" Height="66" Margin="0,10,0,0"></Image>
                                <StackPanel Width="295">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="num" TextWrapping="Wrap" Text="" FontSize="50" Margin="20,0,0,0" Height="56" FontFamily="{StaticResource MainUIFont}"/>
                                    </StackPanel>
                                    <TextBlock x:Name="desc" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Margin="20,0" FontFamily="{StaticResource MainUIFont}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Rectangle Fill="#FFFFBB33" Height="0.5" Margin="0,190,0,333" />
                        <Rectangle Fill="#FFFFBB33" Height="0.5" Margin="0,360,0,153" />
                        <Rectangle Fill="#FFFFBB33" Height="0.5" Margin="0,455,0,43" />
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <StackPanel x:Name="weatherLabels" VerticalAlignment="Top" Margin="0,170,190,0">
                                <TextBlock x:Name="currentlyHead" TextWrapping="Wrap" Text="Current Conditions" VerticalAlignment="Top" FontSize="18" Margin="0,0,0,0" FontFamily="Segoe UI Semibold" Foreground="#FFFFBB33"/>
                                <TextBlock x:Name="feelsLike" TextWrapping="Wrap" Text="Feels Like" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="{StaticResource MainUIFont}" Margin="0,10,0,0"/>
                                <TextBlock x:Name="humidity" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" FontSize="14" Margin="0,20,0,0" FontWeight="Bold" FontFamily="{StaticResource MainUIFont}"/>
                                <TextBlock x:Name="dewPoint" TextWrapping="Wrap" Text="Dewpoint" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="{StaticResource MainUIFont}"/>
                                <TextBlock x:Name="visibility" TextWrapping="Wrap" Text="Visibility" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="{StaticResource MainUIFont}"/>
                                <TextBlock x:Name="pressure" TextWrapping="Wrap" Text="Pressure" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="{StaticResource MainUIFont}"/>
                                <TextBlock x:Name="UV" TextWrapping="Wrap" Text="UV Index" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="{StaticResource MainUIFont}"/>

                                <TextBlock x:Name="windDirHead" TextWrapping="Wrap" Text="Wind" VerticalAlignment="Top" FontSize="18" Margin="0,20,0,0" FontFamily="Segoe UI Semibold" Foreground="#FFFFBB33"/>
                                <TextBlock x:Name="windDir" TextWrapping="Wrap" Text="Wind Direction" VerticalAlignment="Top" FontSize="14" Margin="0,10,0,0" FontWeight="Bold" FontFamily="{StaticResource MainUIFont}"/>
                                <TextBlock x:Name="windSpeed" TextWrapping="Wrap" Text="Wind Speed" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="{StaticResource MainUIFont}"/>
                                <TextBlock x:Name="windGust" TextWrapping="Wrap" Text="Wind Gusts" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="{StaticResource MainUIFont}"/>

                                <TextBlock x:Name="precipHead" TextWrapping="Wrap" Text="Precipitation" VerticalAlignment="Top" FontSize="18" Margin="0,20,0,0" FontFamily="Segoe UI Semibold" Foreground="#FFFFBB33"/>
                                <TextBlock x:Name="precip1hr" TextWrapping="Wrap" Text="Precipitation (1 hr)" VerticalAlignment="Top" FontSize="14" Margin="0,10,0,0" FontWeight="Bold" FontFamily="{StaticResource MainUIFont}"/>
                                <TextBlock x:Name="precipToday" TextWrapping="Wrap" Text="Precipitation (today)" VerticalAlignment="Top" FontSize="14" Margin="0,0,0,0" FontWeight="Bold" FontFamily="{StaticResource MainUIFont}"/>
                            </StackPanel>
                            <StackPanel x:Name="weatherData" Margin="-170,200,200,0">
                                <TextBlock x:Name="feelsLikeData" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}" Margin="0,0,0,0"/>
                                <TextBlock x:Name="humidityData" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="0,20,0,0" FontFamily="{StaticResource MainUIFont}"/>
                                <TextBlock x:Name="dewpointData" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}"/>
                                <TextBlock x:Name="visibilityData" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}"/>
                                <TextBlock x:Name="pressureData" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}"/>
                                <TextBlock x:Name="uvData" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}"/>

                                <TextBlock x:Name="windDirData" TextWrapping="Wrap" Margin="0,55,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}"/>
                                <TextBlock x:Name="windSpeedData" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}"/>
                                <TextBlock x:Name="windGustData" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource MainUIFont}"/>

                                <TextBlock x:Name="precip1hrData" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="0,50,0,0" FontFamily="{StaticResource MainUIFont}"/>
                                <TextBlock x:Name="precipTodayData" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Margin="0,0,0,0" FontFamily="{StaticResource MainUIFont}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="WeatherInfoMain">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="WeatherInfoMain">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Double>320</x:Double>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="backButton">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="cityName">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Double>240</x:Double>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<DoubleAnimation Duration="0" To="33.333" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="cityName" d:IsOptimized="True"/>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="WeatherView">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.Stretch)" Storyboard.TargetName="WeatherView">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Stretch>UniformToFill</Stretch>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="alertBtn">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>-3,5,-3,0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="alertBtn">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
