raindrop2/welcomeView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="raindrop2.welcomeView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:raindrop2"
    xmlns:common="using:raindrop2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="img0Animation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img0">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="img1Animation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img1">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="img2Animation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img2">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="img3Animation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img3">
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="img4Animation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img4">
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="img5Animation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="img5">
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="welcomeBG.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <StackPanel x:Name="stackPanel1" Margin="100,200,250,508">
                <TextBlock x:Name="appName" Style="{StaticResource PageHeaderTextStyle}" Margin="0,10,50,10"  Text="welcome to raindrop." Foreground="#DEFFFFFF" FontSize="60" VerticalAlignment="Stretch" FontFamily="Segoe UI Light" Height="40"/>
            </StackPanel>
            <StackPanel x:Name="stackPanel" Orientation="Vertical" Margin="100,325,0,20">
                <TextBlock Text="Please take a moment to set your preferences for a personalized raindrop experience!" FontFamily="{StaticResource MainUIFont}" FontSize="18.667" Foreground="White" Margin="0,0,0,40"/>
                <StackPanel Orientation="Horizontal" Height="333" Margin="0" x:Name="welcomeStuff">
                    <StackPanel x:Name="img0"  Orientation="Horizontal" Opacity="0">
                        <Image Width="100" Source="Assets/Images/Screenshot (2).png" Height="370" Margin="-20,0,0,0" Opacity="100"/>
                        <TextBlock TextWrapping="Wrap" Text="▶" FontSize="20" Margin="0,155,0,154" Opacity="100"/>
                    </StackPanel>
                    <StackPanel x:Name="img1"  Orientation="Horizontal" Opacity="0">
                        <Image x:Name="image1" Source="Assets/Images/Screenshot (4).png" Margin="15,0,0,0" Opacity="100" Width="233"/>
                        <TextBlock TextWrapping="Wrap" Text="▶" FontSize="20" Margin="020,155,0,154" Opacity="100"/>
                    </StackPanel>
                    <StackPanel x:Name="img2" Orientation="Horizontal" Opacity="0">
                        <Image x:Name="image2" Source="Assets/Images/Screenshot (5).png" Margin="20,0,0,0" Opacity="100" Width="233"/>
                        <TextBlock TextWrapping="Wrap" Text="▶" FontSize="20" Margin="20,155,0,154" Opacity="100"/>
                    </StackPanel>
                    <StackPanel x:Name="img3" Orientation="Vertical" Width="265" HorizontalAlignment="Left" Margin="20,45,0,0" Opacity="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Images/Screenshot (6).png" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
                            <TextBlock x:Name="textBlock1" Text="This menu allows you to switch between, Current, 12 Hour, and 7 Day weather forecasts." TextWrapping="Wrap" FontSize="14" Width="195" Margin="10,0,2,0" FontFamily="{StaticResource MainUIFont}">
                            </TextBlock>
                        </StackPanel>
                        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Margin="0,20,0,0" FontSize="14" FontWeight="Bold" FontFamily="{StaticResource MainUIFont}">
                        	<Run Text="Tip: "/>
                        	<Run FontWeight="Normal" Text="Download cover view image, by opening the App bar, and selecting Download."/>
                        </TextBlock>
                        <TextBlock x:Name="liveTileInfo" TextWrapping="Wrap" Margin="0,20,0,0" FontFamily="{StaticResource MainUIFont}" FontSize="14">
                        	<Run FontWeight="Bold" Text="Note: "/>
                        	<Run Text="Live Tile Updates occur every 60 minutes."/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Image Source="Assets/Images/appbar.png" Stretch="UniformToFill" Height="65" Width="162" />
                            <TextBlock TextWrapping="Wrap" Text="View forecast for different locations using these buttons." FontFamily="{StaticResource MainUIFont}" FontSize="14" Width="100" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="▶" FontSize="20" Margin="0,155,0,154" Opacity="0" x:Name="img4"/>
                    <StackPanel Margin="20,0,0,0" Opacity="0" x:Name="img5">
                        <TextBlock Text="You're all set!" FontSize="40" FontFamily="Segoe UI Light" Margin="0,60,0,0"/>
                        <TextBlock Text="✓" Foreground="#FF26FF04" FontSize="60" TextAlignment="Center" Margin="0,10,0,0"/>
                        <Button x:Name="startBtn" Content="start" BorderBrush="White" Foreground="White" Click="startBtn_Click" FontFamily="{StaticResource MainUIFont}" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,30,0,0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="140,110,0,0" Opacity="0" TextWrapping="Wrap" Text="textBlock" VerticalAlignment="Top"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="65,645,0,0" Opacity="0" Width="100" Source="Assets/WideLogo.png"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="-312,252,0,0" VerticalAlignment="Top" Width="100"/>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="welcomeStuff">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<VerticalAlignment>Bottom</VerticalAlignment>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="welcomeStuff">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>0,0,0,20</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image1">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Double>170</x:Double>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image2">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Double>170</x:Double>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<DoubleAnimation Duration="0" To="13.333" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock1" d:IsOptimized="True"/>
                		<DoubleAnimation Duration="0" To="13.333" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock2" d:IsOptimized="True"/>
                		<DoubleAnimation Duration="0" To="16" Storyboard.TargetProperty="(Control.FontSize)" Storyboard.TargetName="startBtn" d:IsOptimized="True"/>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="startBtn">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>0,45,0,0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Padding)" Storyboard.TargetName="textBlock2">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>0</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
     
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel1">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True" To="1"/>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
                			<DiscreteObjectKeyFrame KeyTime="0" Value="Please exit Snap View to continue."/>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="textBlock">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<FontFamily>Assets/Fonts/Mako-Regular.ttf#Mako</FontFamily>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<DoubleAnimation Duration="0" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True" To="21.333"/>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>10,373,0,343</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="textBlock">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Double>300</x:Double>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="textBlock">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<VerticalAlignment>Stretch</VerticalAlignment>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<DoubleAnimation Duration="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True" To="1"/>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="image">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Thickness>10,0,10,10</Thickness>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<x:Double>NaN</x:Double>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="image">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<HorizontalAlignment>Right</HorizontalAlignment>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="image">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<VerticalAlignment>Bottom</VerticalAlignment>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
     
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
